<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View">
   <children>
      <Pane prefHeight="400.0" prefWidth="200.0">
         <children>
            <Button fx:id="button" layoutX="55.0" layoutY="48.0" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="27.0" prefWidth="89.0" style="-fx-background-color: #fa1100;" text="TURN ON" />
            <Label fx:id="label" layoutX="30.0" layoutY="14.0" text="CONTROL PANEL">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="200.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: black;">
         <children>
            <TextFlow prefHeight="400.0" prefWidth="400.0" />
         </children></Pane>
   </children>
</AnchorPane>
